{
  "/genesis-google-generic/en": {
    "parameters": {
      "site": "SiteGenesis",
      "locale": "en-US",
      "encoding": "UTF-8"
    },
    "rss": {
      "xmlns:g": "http://base.google.com/ns/1.0",
      "version": "2.0"
    },
    "channel": {
      "title": "SiteGenesis",
      "link": "https://demo-ocapi.demandware.net",
      "description": "The website with best products at low prices."
    },
    "items": {
      "g:id": "${this.id}",
      "title": "${this.name}",
      "description": "${this.short_description}",
      "g:product_type": "Apparel & Accessories > Clothing Accessories > Sunglasses",
      "g:google_product_category": "Apparel & Accessories > Clothing Accessories > Sunglasses",
      "link": "https://demo-ocapi.demandware.net/${this.id}.html",
      "g:gtin": "${this.ean || ''}",
      "g:condition": "new",
      "g:price": "${this.price_per_unit} ${this.currency}",
      "g:image_link": "${(((this.image_groups.pop() || {}).images || [])[0] || {}).link || ''}",
      "g:additional_image_link": "${(((this.image_groups.pop() || {}).images || [])[1] || {}).link || ''}"
    }
  }
}
